let slider;
let slider2;
let form;
function setup() {
  colorMode(HSB);
  createCanvas(395, 600);
  circle(40, 40, 20);
  slider = createSlider(0, 350, 60, 40);
  slider.position(10, 10);
  slider.style('width', '80px');
  slider2 = createSlider(0, 1, 0, 1);
  slider2.position(300, 10);
  slider2.style('width', '80px');
 }

function draw() {
  circle(40, 40, 20);
  circle(120, 40, 20);
  noFill();
  form = slider2.value();
 if (form===0){
    if(mouseIsPressed){
    let color = slider.value();
    fill(color, 80, 80, 10);
    quad(38, 31, 86, 20, 69, 63, 30, 76);
    }
    } if (form===1){
    if(mouseIsPressed){
    let color = slider.value();
    fill(color, 100, 100, 10);
    ellipse(38, 31, 86);
    }
  }
}
